APP_NAME="Brecho Time"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ROOT=/var/www

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=brechotime-mysql
DB_PORT=3306
DB_DATABASE=brechotime
DB_USERNAME=brechotime
DB_PASSWORD=brechotime

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
QUEUE_OPTIONS="--queue=brechotime-api"
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD="hqwMXv#52b3@"
REDIS_PORT=6379
REDIS_QUEUE=gestor-api

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SYS_USER=marcox
SYS_UID=1000

INI_FILE=local.ini
NGINX_CONF_FILE=local.conf

FIREBASE_CREDENTIALS=firebase_credentials.json